{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1918.0,
  "height" : 1022.0,
  "version" : "5.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "21.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "Rec 6-17-2023.trec",
      "rect" : [0, 0, 1917, 1022],
      "lastMod" : "20230617T194551",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1088],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1917, 1022],
          "sampleRate" : 30,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 1601536],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -46.0236391171537,
          "peakLevel" : 0.033477783203125,
          "metaData" : ""
        },
        {
          "range" : [0, 1602560],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -24.9002764100297,
          "peakLevel" : 0.307861328125,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20230617T194600.511688"
      }
    },
    {
      "id" : 2,
      "src" : "le-chat-gourmand.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20210217T232136",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1545600000],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -14.6057095390192,
          "peakLevel" : 1.00265526771545,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20230617T194645.839229"
      }
    },
    {
      "id" : 3,
      "src" : "Rec 6-17-2023(1).trec",
      "rect" : [0, 0, 1917, 1022],
      "lastMod" : "20230617T194745",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 406],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1917, 1022],
          "sampleRate" : 30,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 599040],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -50.7058875537479,
          "peakLevel" : 0.041259765625,
          "metaData" : ""
        },
        {
          "range" : [0, 601088],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -1.79769313486232e+308,
          "peakLevel" : 0.00048828125,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20230617T194746.111167"
      }
    }
  ],
  "timeline" : {
    "id" : 4,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 5,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 6-17-2023"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -0.5,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorLocation" : {
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 406,
                    "duration" : 1067,
                    "mediaStart" : 0,
                    "mediaDuration" : 1067,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "AnimatedMosaic",
                    "duration" : 30,
                    "rightMedia" : 5,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 6,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "lechatgourmand",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1473,
                    "mediaStart" : 0,
                    "mediaDuration" : 1473,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 7,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 8,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 6-17-2023(1)"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : -0.5,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorLocation" : {
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 406,
                          "mediaStart" : 0,
                          "mediaDuration" : 406,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 9,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 406,
                          "mediaStart" : 0,
                          "mediaDuration" : 406,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 406,
                    "mediaStart" : 0,
                    "mediaDuration" : 406,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 10,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinSpotlight",
                      "shape" : "",
                      "style" : "",
                      "height" : 255.5,
                      "intensity" : 0.5,
                      "width" : 479.5,
                      "filename" : "C:\\Users\\OMAR\\AppData\\Local\\TechSmith\\Camtasia Studio\\21.0\\Features\\Tools\\Annotations\\Defaults\\ReverseHighlight_100x100.xml",
                      "name" : "",
                      "xmlContent" : "﻿<?xml version=\"1.0\"?>\n\n<Overlay version=\"1.0.1\">\n\n<Overlay_Filename>ReverseHighlight_100x100.png</Overlay_Filename>\n<Overlay_Name>Spotlight</Overlay_Name>\n<Text_Top>0</Text_Top>\n<Text_Left>0</Text_Left>\n<Text_Bottom>0</Text_Bottom>\n<Text_Right>0</Text_Right>\n<Fill_Color>0</Fill_Color>\n<Border_Color>0</Border_Color>\n</Overlay>"
                    },
                    "attributes" : {
                      "ident" : "",
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 621.945512820513,
                      "translation1" : 267.948717948718,
                      "scale0" : 1.40168712066522,
                      "scale1" : 0.407898038035024,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 657,
                    "duration" : 37,
                    "mediaStart" : 0,
                    "mediaDuration" : 37,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 255.5,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 479.5
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinSpotlight",
                      "shape" : "",
                      "style" : "",
                      "height" : 255.5,
                      "intensity" : 0.5,
                      "width" : 479.5,
                      "filename" : "C:\\Users\\OMAR\\AppData\\Local\\TechSmith\\Camtasia Studio\\21.0\\Features\\Tools\\Annotations\\Defaults\\ReverseHighlight_100x100.xml",
                      "name" : "",
                      "xmlContent" : "﻿<?xml version=\"1.0\"?>\n\n<Overlay version=\"1.0.1\">\n\n<Overlay_Filename>ReverseHighlight_100x100.png</Overlay_Filename>\n<Overlay_Name>Spotlight</Overlay_Name>\n<Text_Top>0</Text_Top>\n<Text_Left>0</Text_Left>\n<Text_Bottom>0</Text_Bottom>\n<Text_Right>0</Text_Right>\n<Fill_Color>0</Fill_Color>\n<Border_Color>0</Border_Color>\n</Overlay>"
                    },
                    "attributes" : {
                      "ident" : "",
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -649.692307692308,
                      "translation1" : 130.769230769231,
                      "scale0" : 1.2901259324617,
                      "scale1" : 0.558432435144764,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 716,
                    "duration" : 123,
                    "mediaStart" : 0,
                    "mediaDuration" : 123,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 255.5,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 479.5
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinSpotlight",
                      "shape" : "",
                      "style" : "",
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 255.5,
                        "interp" : "linr"
                      },
                      "intensity" : {
                        "type" : "double",
                        "defaultValue" : 0.5,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 479.5,
                        "interp" : "linr"
                      },
                      "filename" : "C:\\Users\\OMAR\\AppData\\Local\\TechSmith\\Camtasia Studio\\21.0\\Features\\Tools\\Annotations\\Defaults\\ReverseHighlight_100x100.xml",
                      "name" : "",
                      "xmlContent" : "﻿<?xml version=\"1.0\"?>\n\n<Overlay version=\"1.0.1\">\n\n<Overlay_Filename>ReverseHighlight_100x100.png</Overlay_Filename>\n<Overlay_Name>Spotlight</Overlay_Name>\n<Text_Top>0</Text_Top>\n<Text_Left>0</Text_Left>\n<Text_Bottom>0</Text_Bottom>\n<Text_Right>0</Text_Right>\n<Fill_Color>0</Fill_Color>\n<Border_Color>0</Border_Color>\n</Overlay>"
                    },
                    "attributes" : {
                      "ident" : "",
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 622.945512820513,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -430.685897435898,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.40168712066522,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.187114255607407,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 956,
                    "duration" : 37,
                    "mediaStart" : 0,
                    "mediaDuration" : 37,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 255.5,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 479.5
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinSpotlight",
                      "shape" : "",
                      "style" : "",
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 255.5,
                        "interp" : "linr"
                      },
                      "intensity" : {
                        "type" : "double",
                        "defaultValue" : 0.5,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 479.5,
                        "interp" : "linr"
                      },
                      "filename" : "C:\\Users\\OMAR\\AppData\\Local\\TechSmith\\Camtasia Studio\\21.0\\Features\\Tools\\Annotations\\Defaults\\ReverseHighlight_100x100.xml",
                      "name" : "",
                      "xmlContent" : "﻿<?xml version=\"1.0\"?>\n\n<Overlay version=\"1.0.1\">\n\n<Overlay_Filename>ReverseHighlight_100x100.png</Overlay_Filename>\n<Overlay_Name>Spotlight</Overlay_Name>\n<Text_Top>0</Text_Top>\n<Text_Left>0</Text_Left>\n<Text_Bottom>0</Text_Bottom>\n<Text_Right>0</Text_Right>\n<Fill_Color>0</Fill_Color>\n<Border_Color>0</Border_Color>\n</Overlay>"
                    },
                    "attributes" : {
                      "ident" : "",
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -649.692307692308,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 130.769230769231,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.2901259324617,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.558432435144764,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1038,
                    "duration" : 123,
                    "mediaStart" : 0,
                    "mediaDuration" : 123,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 255.5,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 479.5
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 14,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text-rectangle",
                      "style" : "basic",
                      "enable-ligatures" : 1.0,
                      "fill-color-blue" : 1.0,
                      "fill-color-green" : 1.0,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 1.0,
                      "height" : 150.0,
                      "line-spacing" : 0.0,
                      "stroke-color-blue" : 0.56078431372549,
                      "stroke-color-green" : 0.686274509803922,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 0.0196078431372549,
                      "stroke-width" : 2.0,
                      "tail-x" : 50.0,
                      "tail-y" : -20.0,
                      "width" : 250.0,
                      "word-wrap" : 1.0,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "stroke-style" : "solid",
                      "text" : "PORT F Exception",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 0.266666666666667,
                        "color-green" : 0.231372549019608,
                        "color-opacity" : 1.0,
                        "color-red" : 0.184313725490196,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"fontSize","rangeEnd":16,"rangeStart":0,"value":64,"valueType":"double"},{"name":"strikethrough","rangeEnd":16,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":16,"rangeStart":0,"value":"Montserrat","valueType":"string"},{"name":"fontWeight","rangeEnd":16,"rangeStart":0,"value":700,"valueType":"int"},{"name":"fontItalic","rangeEnd":16,"rangeStart":0,"value":0,"valueType":"int"},{"name":"underline","rangeEnd":16,"rangeStart":0,"value":0,"valueType":"int"},{"name":"kerning","rangeEnd":16,"rangeStart":0,"value":0,"valueType":"double"},{"name":"fgColor","rangeEnd":16,"rangeStart":0,"value":"(4,9,12,255)","valueType":"color"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "ident" : "",
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -465.384615384615,
                      "translation1" : 127.108974358974,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 716,
                    "duration" : 123,
                    "mediaStart" : 0,
                    "mediaDuration" : 123,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-height" : 176.0,
                      "default-text-attributes" : null,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 376.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text-rectangle",
                      "style" : "basic",
                      "enable-ligatures" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fill-color-blue" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fill-color-green" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fill-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fill-color-red" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 150.0,
                        "interp" : "linr"
                      },
                      "line-spacing" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "stroke-color-blue" : {
                        "type" : "double",
                        "defaultValue" : 0.56078431372549,
                        "interp" : "linr"
                      },
                      "stroke-color-green" : {
                        "type" : "double",
                        "defaultValue" : 0.686274509803922,
                        "interp" : "linr"
                      },
                      "stroke-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "stroke-color-red" : {
                        "type" : "double",
                        "defaultValue" : 0.0196078431372549,
                        "interp" : "linr"
                      },
                      "stroke-width" : {
                        "type" : "double",
                        "defaultValue" : 2.0,
                        "interp" : "linr"
                      },
                      "tail-x" : {
                        "type" : "double",
                        "defaultValue" : 50.0,
                        "interp" : "linr"
                      },
                      "tail-y" : {
                        "type" : "double",
                        "defaultValue" : -20.0,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 250.0,
                        "interp" : "linr"
                      },
                      "word-wrap" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "stroke-style" : "solid",
                      "text" : "PORT E Exception",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : {
                          "type" : "double",
                          "defaultValue" : 0.266666666666667,
                          "interp" : "linr"
                        },
                        "color-green" : {
                          "type" : "double",
                          "defaultValue" : 0.231372549019608,
                          "interp" : "linr"
                        },
                        "color-opacity" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-red" : {
                          "type" : "double",
                          "defaultValue" : 0.184313725490196,
                          "interp" : "linr"
                        },
                        "size" : {
                          "type" : "double",
                          "defaultValue" : 64.0,
                          "interp" : "linr"
                        },
                        "tracking" : {
                          "type" : "double",
                          "defaultValue" : 0.0,
                          "interp" : "linr"
                        },
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"fgColor","rangeEnd":16,"rangeStart":0,"value":"(4,9,12,255)","valueType":"color"},{"name":"fontSize","rangeEnd":16,"rangeStart":0,"value":64,"valueType":"double"},{"name":"strikethrough","rangeEnd":16,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":16,"rangeStart":0,"value":700,"valueType":"int"},{"name":"underline","rangeEnd":16,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":16,"rangeStart":0,"value":"Montserrat","valueType":"string"},{"name":"fontItalic","rangeEnd":16,"rangeStart":0,"value":0,"valueType":"int"},{"name":"kerning","rangeEnd":16,"rangeStart":0,"value":0,"valueType":"double"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "ident" : "",
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -465.384615384615,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 127.108974358974,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1038,
                    "duration" : 123,
                    "mediaStart" : 0,
                    "mediaDuration" : 123,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-height" : 176.0,
                      "default-text-attributes" : null,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 376.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 60,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\OMAR\\AppData\\Local\\TechSmith\\Camtasia Studio\\21.0\\Auto-Saves\\Untitled Project1366f590.autosave.tscproj",
    "CanvasZoom" : 39,
    "Date" : "2023-06-17 10:45:59 PM",
    "IsAutoSave" : false,
    "IsStandalone" : true,
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 1080p)",
    "ProjectDimensionsChanged" : "1",
    "Title" : "Untitled Project",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic"
  }
}
