
alarm_monitor.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000004  00000000  00000000  00000068  2**2
                  ALLOC
  3 .rodata       00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   000000d9  00000000  00000000  0000006c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000067  00000000  00000000  00000145  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    0000002c  00000000  00000000  000001ac  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  000001d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_line   00000119  00000000  00000000  000001f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_str    00000181  00000000  00000000  00000311  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      0000007f  00000000  00000000  00000492  2**0
                  CONTENTS, READONLY
 11 .debug_frame  0000002c  00000000  00000000  00000514  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .ARM.attributes 00000033  00000000  00000000  00000540  2**0
                  CONTENTS, READONLY
