
alarm.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000144  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000178  2**0
                  ALLOC
  3 .debug_info   00000148  00000000  00000000  00000178  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 000000a2  00000000  00000000  000002c0  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    000000fc  00000000  00000000  00000362  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  0000045e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000015a  00000000  00000000  0000047e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    0000017f  00000000  00000000  000005d8  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000007f  00000000  00000000  00000757  2**0
                  CONTENTS, READONLY
 10 .debug_frame  00000084  00000000  00000000  000007d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .ARM.attributes 00000033  00000000  00000000  0000085c  2**0
                  CONTENTS, READONLY
