##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\main.c" -xcl_file "E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\main.xcl" -macro_file "E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\main.c" -o "E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "E$:\microcontrollers\Embedded$ diploma2\4_Automotive$ and$ ARM$ cortex\01$ Introduction$ To$ ARM$ Cortex$ M4$ (STM32F4)(20H)\03$ Lectures\01$ ARM$ Architecture$ and$ STM32F4$ Features(10.5H)\ARM$ practical\IAR\CMSIS\Include\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros "E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\main.tmp"
  rspfile_name = E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\main.xcl.rsp

build E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\startup.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\startup.c" -xcl_file "E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\startup.xcl" -macro_file "E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\startup.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\startup.c" -o "E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "E$:\microcontrollers\Embedded$ diploma2\4_Automotive$ and$ ARM$ cortex\01$ Introduction$ To$ ARM$ Cortex$ M4$ (STM32F4)(20H)\03$ Lectures\01$ ARM$ Architecture$ and$ STM32F4$ Features(10.5H)\ARM$ practical\IAR\CMSIS\Include\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros "E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\startup.tmp"
  rspfile_name = E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\startup.xcl.rsp

build E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\main.pbi : INDEXER E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\main.xcl |  $
E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\main.c
  flags = "-out=E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\main.pbi" -f "E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\main.xcl"

build E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\startup.pbi : INDEXER E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\startup.xcl |  $
E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\startup.c
  flags = "-out=E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\startup.pbi" -f "E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\startup.xcl"

build E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\ARMcorteXM4F.pbw : MAKEBROWSE E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\ARMcorteXM4F.pbd
  flags = "E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\ARMcorteXM4F.pbd" -output "E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\ARMcorteXM4F.pbw"

build E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\ARMcorteXM4F.pbd : PDBLINK E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\main.pbi |  $
E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\startup.pbi
  flags = -M "E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\ARMcorteXM4F.pbd" "E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\main.pbi" "E$:\microcontrollers\Embedded$ diploma\unit$ 14\practical\session$ 6$ -LAB5$ (interrupts)\Debug\BrowseInfo\startup.pbi"

